<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFM">
    <fragment
        android:id="@+id/splashScreenFM"
        android:name="nam.zuchu.patternproject.framents.login.SplashScreenFM"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFM_to_signInFM"
            app:destination="@id/signInFM" />
    </fragment>
    <fragment
        android:id="@+id/signInFM"
        android:name="nam.zuchu.patternproject.framents.login.SignInFM"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
</navigation>