<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civAva"
        android:src="@drawable/girl"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"/>
    <TextView
        android:id="@+id/name"
        android:layout_gravity="center"
        android:textSize="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome,Vũ Thành Nam"
        tools:ignore="MissingConstraints" />
</LinearLayout>