<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="card"
            type="nam.zuchu.patternproject.database.entities.BorrowCard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/custom_border_nocolor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvIdCard"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:drawableLeft="@drawable/card"
                android:gravity="center"
                android:text="Card:"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvNameCard"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:hint="Card"
                android:text="@{String.valueOf(card.idBorrowCard),default = `Card`}"
                android:textColor="@color/primary"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/tvIdCard"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:drawableLeft="@drawable/accept"
                android:gravity="center"
                android:text="Status"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@id/tvNameCard"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvStatusPri"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:text="@{card.status}"
                android:textColor="@color/red"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"

                app:layout_constraintStart_toEndOf="@id/tvStatus"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvCreateAt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:drawableLeft="@drawable/callender"
                android:gravity="center"
                android:text="Create At:"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvIdCard"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvDateCreateAt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:gravity="center"
                android:hint="Date"
                android:text="@{String.valueOf(card.createAt)}"
                android:textColor="@color/primary"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toEndOf="@id/tvQuantity"
                app:layout_constraintTop_toBottomOf="@id/tvIdCard"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:drawableLeft="@drawable/boxes"
                android:gravity="center"
                android:text="Quantity:"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/tvCreateAt"
                app:layout_constraintTop_toBottomOf="@id/tvCreateAt"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvQuantityPri"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:hint="Quantity"
                android:text="@{String.valueOf(card.quantity),default = `Quantity`}"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/tvQuantity"
                app:layout_constraintTop_toBottomOf="@id/tvCreateAt"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>